/**app.wxss**/

.flex {
  display: flex;
}

.flex-aic {
  /* 定义项目在交叉轴上如何对齐 */
  align-items: center;
}

.flex-jcc {
  /* 定义在主轴上的对齐方式 */
  justify-content: center;
}

.flex-jcsa {
  justify-content: space-around;
}

.flex-jcsb {
  justify-content: space-between;
}

.flex-fdc {
  flex-direction: column;
}

.flex-fdr {
  flex-direction: row;
}

.flex-fww {
  flex-wrap: wrap;
}

.line-clamp2
{
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.line-clamp1
{
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}